daemon  off;
worker_processes 1;
error_log /dev/stdout info;

events {
	worker_connections  1024;
}

stream {
	# Specifies the main log format.
	log_format stream '$remote_addr [$time_local] $status "$connection"';

	access_log /dev/stdout stream;

	server {
		listen 6379;
		proxy_pass 172.17.0.1:6379;
	}
}

